PORT=3000
DB_HOST=93.113.96.11
DB_PORT=3306
DB_USER=fatihtunali
DB_PASS=Dlr235672.-Yt
DB_NAME=eskisini_db
JWT_SECRET=Diler-Yalin-Fatih-030113
CORS_ORIGIN=http://localhost:5500,https://www.eskisiniveryenisinial.com
